# Gallery

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarinregmi/gallery/: GalleryActivity.java  GridAdapter.java  GridViewMetrics.java  ImageFragment.java  ImageObject.java  PhotoViewerActivity.java
app/src/main/java/com/sarinregmi/gallery/volley/: BitmapLruCache.java  VolleyManager.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_to_bottom.xml
app/src/main/res/drawable/: back_button_background.xml  default_image_background.xml  share_button_background  share_button_background.xml
app/src/main/res/drawable-v21/: share_button_background
app/src/main/res/layout/: action_search.xml  activity_gallery.xml  activity_photo_viewer.xml  image_fragment.xml  image_item.xml
app/src/main/res/menu/: menu_photo_viewer.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
